# Tes

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: Android.yml
PdfiumAndroid/: build.gradle  publish-mavencentral.gradle
PdfiumAndroid/gradle/wrapper/: gradle-wrapper.properties
PdfiumAndroid/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
PdfiumAndroid/src/main/jni/src/: mainJNILib.cpp
android-pdf-viewer/: build.gradle  publish-mavencentral.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java  PDocSearchTask.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/res/drawable/: button_background.xml  radius_border.xml
sample/src/main/res/layout/: activity_main.xml  pdf_view_title.xml
sample/src/main/res/menu/: options.xml
sample/src/main/res/values/: strings.xml
