buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 3
        versionName "3.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
//    ndkVersion '21.1.6352462'

}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
}
