<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:fitsSystemWindows="false"
    android:padding="0dp"
    tools:alpha="1"
    tools:background="#8f8f8f">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.barteksc.pdfviewer.PDocSelection
        android:id="@+id/pdfSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/searchController"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchPrevButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:text="上一页" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchNextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:text="下一页" />

    </LinearLayout>
</FrameLayout>